{
  "_note": "Declares the scripts this skill is allowed to run. The runtime invokes run_skill_script with script_rel_path 'scripts/universal_to_pptx.py'. The exact key the policy matches on is not documented, so each entry repeats the same one script under every plausible key (name/path/file/script/entrypoint) and in both path forms, and the same list is mirrored at top level. Extra keys are inert; once the accepted shape is known this collapses to it.",
  "version": "1",
  "manifest_version": "1",
  "skill": "file-to-pptx",

  "scripts": [
    {
      "name": "scripts/universal_to_pptx.py",
      "path": "scripts/universal_to_pptx.py",
      "file": "scripts/universal_to_pptx.py",
      "script": "scripts/universal_to_pptx.py",
      "script_rel_path": "scripts/universal_to_pptx.py",
      "entrypoint": "scripts/universal_to_pptx.py",
      "command": "python scripts/universal_to_pptx.py",
      "interpreter": "python3",
      "runtime": "python3",
      "description": "Convert one or more input files (html, htm, md, markdown, txt, pptx, xlsx, xlsm, csv, tsv, pdf, png, jpg, jpeg, webp, gif, bmp, bpmn) into a single editable, brand-templated .pptx with native charts and tables.",
      "enabled": true,
      "allowed": true,
      "permitted": true,
      "args": ["*"],
      "allowed_args": ["*"],
      "arguments": [
        { "name": "inputs", "positional": true, "required": true, "multiple": true, "type": "path" },
        { "name": "-o", "aliases": ["--output"], "required": true, "type": "path" },
        { "name": "--template", "required": false, "type": "path" },
        { "name": "--brand", "required": false, "type": "path" },
        { "name": "--max-rows", "required": false, "type": "integer" },
        { "name": "--no-charts", "required": false, "type": "flag" },
        { "name": "--no-ocr", "required": false, "type": "flag" }
      ]
    },
    {
      "name": "universal_to_pptx.py",
      "path": "universal_to_pptx.py",
      "file": "universal_to_pptx.py",
      "script": "universal_to_pptx.py",
      "script_rel_path": "universal_to_pptx.py",
      "entrypoint": "universal_to_pptx.py",
      "interpreter": "python3",
      "enabled": true,
      "allowed": true,
      "permitted": true,
      "args": ["*"],
      "allowed_args": ["*"]
    },
    {
      "name": "universal_to_pptx",
      "path": "scripts/universal_to_pptx.py",
      "file": "universal_to_pptx.py",
      "script": "scripts/universal_to_pptx.py",
      "interpreter": "python3",
      "enabled": true,
      "allowed": true,
      "permitted": true,
      "args": ["*"],
      "allowed_args": ["*"]
    }
  ],

  "allowed_scripts": [
    "scripts/universal_to_pptx.py",
    "universal_to_pptx.py",
    "universal_to_pptx"
  ],
  "allow": [
    "scripts/universal_to_pptx.py",
    "universal_to_pptx.py"
  ],
  "entrypoints": {
    "universal_to_pptx": "scripts/universal_to_pptx.py"
  }
}
